# brand:                       MARUSYS
# model no. of remote control: 
# devices being controlled by this remote:

begin remote

  name  RC660
  bits           16
  flags RCMM|CONST_LENGTH
  eps            10
  aeps          130

  header        500   185
  three         217   700
  two           217   560
  one           217   367
  zero          210   185
  ptrail        250
  pre_data_bits   16
  pre_data       0x2290
  gap          16777215
  toggle_bit      17
  min_repeat       0
  frequency    36000
  duty_cycle   50

      begin codes
          0                        0x0000
          1                        0x0001
          2                        0x0002
          3                        0x0003
          4                        0x0004
          5                        0x0005
          6                        0x0006
          7                        0x0007
          8                        0x0008
          9                        0x0009
          INFO                     0x000F
          OK                       0x005C           
         STAND_BY       	   0x000C
          MUTE                     0x000D
          CURSOR_RIGHT             0x005B
          CURSOR_LEFT              0x005A
          CURSOR_UP                0x0058
          CURSOR_DOWN              0x0059
          VOLUME_UP                0x0010
          VOLUME_DOWN              0x0011
          RED                      0x006D
          GREEN                    0x006E
          YELLOW                   0x006F
          BLUE                     0x0070
          EPG                      0x00CC
          EXIT                     0x0055
          MENU                     0x0054
          CHANNEL_UP               0x001E
          CHANNEL_DOWN             0x001F
          PLAY                     0x0038
          STOP                     0x0031
          RECORD                   0x0037
          PAUSE                    0x0039
          FASTFORWARD              0x0020
          REWIND                   0x0021
          TEXT                     0x003C
      end codes

end remote
