arch all 1
arch any 6
arch noarch 11
arch armeb 16
arch ixp4xx 21
arch nslu2 26
arch thumbeb 31
arch thumbv4tb 36
arch thumbv5tb 41
arch armeb 46
arch armv2b 51
arch armv2ab 56
arch armv3b 61
arch armv3mb 66
arch armv4b 71
arch armv4tb 76
arch armv5b 81
arch armv5tb 86
arch armv5eb 91
arch armv5teb 96
arch xscaleb 101
arch ixp4xxbe 106
arch nslu2be 111
